spring.application.name=service-registry
server.port=8761

# Configuration pour que Eureka Server ne se registre pas avec Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Désactiver le mode auto-préservation pour que les instances expirent rapidement si elles échouent à renouveler leurs leases
eureka.server.enable-self-preservation=true

eureka.instance.lease-renewal-interval-in-seconds=60
eureka.instance.lease-expiration-duration-in-seconds=180

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
