# Ecommerce-microser-Full

./: README.md  docker-compose.yml
Product_catalog_service/: Dockerfile  package-lock.json  pom.xml
Product_catalog_service/product-catalog-frontend/: package-lock.json
Product_catalog_service/product-service-frontend/: package-lock.json  package.json
Product_catalog_service/product-service-frontend/src/: App.css  App.js  index.css
Product_catalog_service/product-service-frontend/src/components/: AddProduct.js  AdminLogin.js  AdminSignup.js  Dashboard.js  Navbar.css  Navbar.js  ProductDetail.js  ProductList.js  ResetPassword.js  Sidebar.js  orders.js
Product_catalog_service/product-service-frontend/src/services/: productService.js
Product_catalog_service/src/main/java/com/example/product_catalog_service/: ProductCatalogServiceApplication.java
Product_catalog_service/src/main/java/com/example/product_catalog_service/config/: SecurityConfig.java  WebConfig.java
Product_catalog_service/src/main/java/com/example/product_catalog_service/controller/: AuthController.java  AuthResponse.java  LoginRequest.java  ProductController.java  UserController.java
Product_catalog_service/src/main/java/com/example/product_catalog_service/entities/: EmailService.java  Product.java  User.java
Product_catalog_service/src/main/java/com/example/product_catalog_service/exception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
Product_catalog_service/src/main/java/com/example/product_catalog_service/payload/request/: LoginRequest.java  ProductRequest.java  SignupRequest.java
Product_catalog_service/src/main/java/com/example/product_catalog_service/payload/response/: ErrorResponse.java  ProductResponse.java
Product_catalog_service/src/main/java/com/example/product_catalog_service/repositories/: ProductRepository.java  UserRepository.java
Product_catalog_service/src/main/java/com/example/product_catalog_service/service/: AuthService.java  ProductService.java  UserService.java
Product_catalog_service/src/main/java/com/example/product_catalog_service/service/impl/: ProductNotFoundException.java  ProductServiceImpl.java
Product_catalog_service/src/main/resources/: application.properties
Product_catalog_service/src/test/java/com/example/product_catalog_service/: ProductCatalogServiceApplicationTests.java
Product_catalog_service/uploads/images/: 492e7aee-2022-465e-8aa1-013222b68c4c.jfif  dd13479e-a735-4a25-bd18-bfb265fa41f8.jfif
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/microservice/: OrderServiceApplication.java
orderservice/src/main/java/com/microservice/config/: SecurityConfig.java  WebConfig.java
orderservice/src/main/java/com/microservice/controllers/: OrderController.java
orderservice/src/main/java/com/microservice/entities/: Order.java  OrderItem.java
orderservice/src/main/java/com/microservice/paloads/: OrderStatusUpdateRequest.java
orderservice/src/main/java/com/microservice/paloads/request/: OrderItemRequest.java  OrderRequest.java
orderservice/src/main/java/com/microservice/paloads/response/: OrderItemResponse.java  OrderResponse.java
orderservice/src/main/java/com/microservice/repositories/: OrderItemRepository.java  OrderRepository.java
orderservice/src/main/java/com/microservice/services/: OrderNotFoundException.java  OrderService.java
orderservice/src/main/java/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
orderservice/src/main/resources/: application.properties
paymentservice/: Dockerfile  package-lock.json  package.json  pom.xml
paymentservice/cart-shopping-frontend/: package-lock.json  package.json
paymentservice/cart-shopping-frontend/src/: App.js
paymentservice/cart-shopping-frontend/src/components/: AuthComponent.js  Cart.js  Menu.js  ProductList.js  SignUp.js  notificationComponent.js  orders.js  payment.js
paymentservice/src/main/java/com/example/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/example/paymentservice/config/: CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
paymentservice/src/main/java/com/example/paymentservice/controller/: AuthController.java  CartController.java  PaymentController.java  RequiredParam.java  paymentservice.code-workspace
paymentservice/src/main/java/com/example/paymentservice/entities/: Cart.java  CartItem.java  TransactionDetails.java  User.java  paymentservice.code-workspace
paymentservice/src/main/java/com/example/paymentservice/exception/: PaymentServiceCustomException.java  RestResponseEntityExceptionHandler.java
paymentservice/src/main/java/com/example/paymentservice/model/: Product.java
paymentservice/src/main/java/com/example/paymentservice/payload/: CartItemRequest.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java
paymentservice/src/main/java/com/example/paymentservice/repositories/: CartItemRepository.java  CartRepository.java  TransactionDetailsRepository.java  UserRepository.java
paymentservice/src/main/java/com/example/paymentservice/service/: CartService.java  PaymentService.java  PaymentServiceImpl.java  UserService.java
paymentservice/src/main/java/com/example/paymentservice/utils/: JwtUtil.java  PaymentMode.java
paymentservice/src/main/resources/: application.properties
service-registry/: Dockerfile
service-registry/src/main/java/net/javaguide/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/net/javaguide/service_registry/: ServiceRegistryApplicationTests.java
