spring.application.name=paymentservice
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=admin1
spring.datasource.password=a1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
product.service.url=http://localhost:8080/product
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=false
jwt.secret=mysecretkey
jwt.expiration=86400000

eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

